<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_color"
    tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="271dp">

                <ImageView
                    android:id="@+id/imagen1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"

                android:fontFamily="sans-serif-smallcaps"
                android:foregroundGravity="center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:text="&#34;Hola soy Oswaldo Alvarado este es un Sprint en Android Studio para la clase&#34;"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/st_borde"
                android:backgroundTint="#B3E3FB"
                android:gravity="center"
                android:text="Nombre:                                Oswaldo Alvarado" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/st_borde"
                android:backgroundTint="#B3E3FB"
                android:text="     Edad:                                                  29" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/st_borde"
                android:backgroundTint="#B3E3FB"
                android:gravity="center"
                android:text="Correo:  oswaldoalvaradolopez@gmail.com" />


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/pasarBtn"
                    style="?attr/floatingActionButtonSmallStyle"
                    android:contentDescription="Es un boton flotante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="16dp"
                    app:srcCompat="@drawable/baseline_add_24" />


            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>

</LinearLayout>